/**
 * 거스름돈
 * 당신은 음식점의 계산을 도와주는 점원이다. 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다.
 * 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라. 단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.
 */

/**
 * 그리디로 풀 수 있는 이유
 * 1. 동전의 최소 개수를 구할려면, 금액이 큰 동전부터 거슬러 주면 된다.
 * 2. 큰 단위 동전이 작은 단위의 동전의 배수 관계이므로, 작은 단위의 동전들을 종합해 다른 해가 나올 수 없다.
 *
 * 👉 그리디 문제를 해결하기 위해서는 최소한의 아이디어를 떠올리고, 이것이 정당한 지 검토할 수 있어야 그리디로 문제를 해결할 수 있다.
 */

function solution(n) {
  const COIN_TYPE = [500, 100, 50, 10];
  let result = 0;
  for (let coin of COIN_TYPE) {
    result += parseInt(n / coin);
    n %= coin;
  }

  return result;
}

console.log(solution(1260));
